set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#70848F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BCB1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A49E9D guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#70848F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#16151E guibg=#EDE5E3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BCB1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A49E9D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#827891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#686A8D guibg=NONE guisp=#686A8D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C1BFC4 guibg=NONE guisp=#C1BFC4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A49BA6 guibg=NONE guisp=#A49BA6 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#71948B guibg=NONE guisp=#71948B blend=NONE gui=underline
highlight DiagnosticWarn guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#9D7293 guibg=#A49E9D guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D6CAC7 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#686A8D guibg=#A49E9D guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#686A8D guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A49BA6 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#9D7293 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A49BA6 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#686A8D guibg=#EDE5E3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#686A8D guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#70848F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A49BA6 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A49E9D guibg=#70848F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D6CAC7 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#EDE5E3 guibg=#D6CAC7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A49E9D guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A49BA6 guibg=NONE guisp=#D6CAC7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#827891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#827891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#71948B guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BCB1AE guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#16151E guibg=#C1BFC4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#16151E guibg=#A49BA6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#16151E guibg=#9D7293 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#16151E guibg=#CFC9CA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#16151E guibg=#686A8D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#16151E guibg=#70848F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A49E9D guibg=#70848F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D6CAC7 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#9D7293 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BCB1AE guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D6CAC7 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#686A8D guibg=#EDE5E3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D6CAC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#70848F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#EDE5E3 guibg=#A49BA6 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BCB1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D6CAC7 guibg=#71948B guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BCB1AE guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#827891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D6CAC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#686A8D guibg=NONE guisp=#686A8D blend=NONE gui=underline
highlight SpellCap guifg=#71948B guibg=NONE guisp=#71948B blend=NONE gui=underline
highlight SpellLocal guifg=#C1BFC4 guibg=NONE guisp=#C1BFC4 blend=NONE gui=underline
highlight SpellRare guifg=#CFC9CA guibg=NONE guisp=#CFC9CA blend=NONE gui=underline
highlight Statement guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EDE5E3 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BCB1AE guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#9D7293 guibg=#9D7293 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#71948B guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D6CAC7 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D6CAC7 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#9D7293 guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#71948B guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#16151E guibg=#BCB1AE guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#EDE5E3 guibg=#A49BA6 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EDE5E3 guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BCB1AE guibg=#16151E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#827891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#EDE5E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#827891 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#9D7293 guibg=#A49E9D guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#686A8D guibg=#A49E9D guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CFC9CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#9D7293 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C1BFC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#71948B guibg=#A49E9D guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A49E9D guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A49BA6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#71948B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#686A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
