include ~/.cache/wal/colors-kitty.conf

font_family 	Iosevka Nerd Font
font_size 		12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 1

background_opacity 0.8

confirm_os_window_close 0

enable_audio_bell no

## Cursor
#cursor #c0caf5
#cursor_text_color #1a1b26
#
## Selection highlight
#selection_foreground none
#selection_background #28344a
#
## The color for highlighting URLs on mouse-over
#url_color #9ece6a
#
## Window borders
#active_border_color #3d59a1
#inactive_border_color #101014
#bell_border_color #e0af68
#
## Tab bar
#tab_bar_style fade
#tab_fade 1
#active_tab_foreground   #3d59a1
#active_tab_background   #16161e
#active_tab_font_style   bold
#inactive_tab_foreground #787c99
#inactive_tab_background #16161e
#inactive_tab_font_style bold
#tab_bar_background #101014

# Title bar
#macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
