* {{
	background-image: none;
}}
window {{
	background-color: rgba(0, 0, 0, 0.30);
}}
button {{
    color: rgba({color3.rgb}, 1);
	background-color: rgba({background.rgb}, 0.6);
	border-style: solid;
    border-color: rgba({color3.rgb}, 1);
	border-width: 2px;
    border-radius: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
  margin: 5px;
}}

button:focus, button:active, button:hover {{
  color: rgba({background.rgb}, 1);
	background-color: rgba({color3.rgb}, 0.9);
	outline-style: none;
}}

#lock {{
    background-image: image(url("/usr/share/wlogout/icons/lock.png"), url("/usr/local/share/wlogout/icons/lock.png"));
}}

#logout {{
    background-image: image(url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png"));
}}

#suspend {{
    background-image: image(url("/usr/share/wlogout/icons/suspend.png"), url("/usr/local/share/wlogout/icons/suspend.png"));
}}

#hibernate {{
    background-image: image(url("/usr/share/wlogout/icons/hibernate.png"), url("/usr/local/share/wlogout/icons/hibernate.png"));
}}

#shutdown {{
    background-image: image(url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png"));
}}

#reboot {{
    background-image: image(url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png"));
}}
