/*
 * vim: ft=less
 */

@define-color cc-bg rgba({background.rgb}, 0.96);

@define-color noti-border-color rgba({color3.rgb}, 1);
@define-color noti-bg rgba({color2.rgb}, 0.7);
@define-color noti-bg-darker rgba({background.rgb}, 1);
@define-color noti-bg-hover rgba({color3.rgb}, 0.3);
@define-color noti-bg-focus rgba({color3.rgb}, 0.9);
@define-color noti-close-bg rgba({color3.rgb}, 0.1);
@define-color noti-close-bg-hover rgba({color3.rgb}, 0.15);

@define-color text-color rgb({foreground.rgb});
@define-color text-color-disabled rgb({background.rgb});

@define-color bg-selected rgba({background.rgb}, 1);

.notification-row {{
  outline: solid;
}}

.notification-row:focus {{
  background: @cc-bg;
}}
.notification-row:hover {{
  background: @cc-bg;
  margin: 2px;
}}

.notification {{
  color: @noti-border-color;
  border-radius: 0px;
  border-color: @noti-border-color;
  border: solid 2.5px;
  margin: 6px 12px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.7),
    0 2px 6px 2px rgba(0, 0, 0, 0.3);
  padding: 2px;
}}


.notification-content {{
  color: @noti-border-color;
  background: @noti-bg-darker;
  padding: 2px;
  border-radius: 0px;
}}

.close-button {{
  background: @noti-border-color;
  color: @text-color;
  text-shadow: none;
  padding: 0;
  border-radius: 100%;
  margin-top: 0px;
  margin-right: 16px;
  box-shadow: none;
  border: none;
  min-width: 24px;
  min-height: 24px;
}}

.close-button:hover {{
  box-shadow: none;
  background: @noti-close-bg-hover;
  transition: all 0.15s ease-in-out;
  border: none;
}}

.notification-default-action,
.notification-action {{
  padding: 4px;
  margin: 0;
  box-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  color: @text-color;
  transition: all 0.15s ease-in-out;
}}

.notification-default-action:hover,
.notification-action:hover {{
  -gtk-icon-effect: none;
  background: @noti-bg-hover;
}}

.notification-default-action {{
  border-radius: 0px;
}}

/* When alternative actions are visible */
.notification-default-action:not(:only-child) {{
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}}

.notification-action {{
  border-radius: 0px;
  border-top: none;
  border-right: none;
}}

/* add bottom border radius to eliminate clipping */
.notification-action:first-child {{
  border-bottom-left-radius: 0px;
}}

.notification-action:last-child {{
  border-bottom-right-radius: 0px;
  border-right: 1px solid @noti-border-color;
}}

.inline-reply {{
  margin-top: 8px;
}}
.inline-reply-entry {{
  background: @noti-bg-darker;
  color: @text-color;
  caret-color: @text-color;
  border: 1px solid @noti-border-color;
  border-radius: 12px;
}}
.inline-reply-button {{
  margin-left: 4px;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  border-radius: 12px;
  color: @text-color;
}}
.inline-reply-button:disabled {{
  background: initial;
  color: @text-color-disabled;
  border: 1px solid transparent;
}}
.inline-reply-button:hover {{
  background: @noti-bg-hover;
}}

.image {{
}}

.body-image {{
  margin-top: 6px;
  background-color: white;
  border-radius: 12px;
}}

.summary {{
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
}}

.time {{
  font-size: 16px;
  font-weight: bold;
  background: transparent;
  color: @text-color;
  text-shadow: none;
  margin-right: 18px;
}}

.body {{
  font-size: 15px;
  font-weight: normal;
  background: transparent;
  color: @text-color;
  text-shadow: none;
}}

.control-center {{
  border: solid 2.5px;
  border-color: @noti-border-color;
  border-radius: 0px;
  background: @cc-bg;
}}

.control-center-list {{
  background: transparent;
}}

.control-center-list-placeholder {{
  opacity: 0.5;
}}

.floating-notifications {{
  background: transparent;
}}

/* Window behind control center and on all other monitors */
.blank-window {{
  background: alpha(black, 0);
}}

/*** Widgets ***/

/* Title widget */
.widget-title {{
  margin: 8px;
  font-size: 1.5rem;
}}
.widget-title > button {{
  font-family: SpaceMonoNerdFont;
  font-size: initial;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg-darker;
  border: 2.5px solid @noti-border-color;
  box-shadow: none;
  border-radius: 0px;
}}
.widget-title > button:hover {{
  background: @noti-bg-hover;
}}

/* DND widget */
.widget-dnd {{
  color: @text-color;
  background: @noti-bg-darker;
  border-radius: 0px;
  border: solid 2.5px @noti-border-color;
  margin: 8px;
  padding: 5px;
  font-size: 1.1rem;
  font-family: SpaceMonoNerdFont
}}
.widget-dnd > switch {{
  font-size: initial;
  border-radius: 12px;
  background: transparent;
  border: 2.5px solid @noti-border-color;
  box-shadow: none;
}}
.widget-dnd > switch:checked {{
  background: @noti-border-color;
}}
.widget-dnd > switch slider {{
  background: @cc-bg;
  border: solid 1px;
  border-color: @noti-border-color;
  border-radius: 12px;
}}

/* Label widget */
.widget-label {{
  margin: 8px;
}}
.widget-label > label {{
  color: @noti-border-color;
  font-size: 1.25rem;
}}

/* Mpris widget */
.widget-mpris {{
  /* The parent to all players */
}}
.widget-mpris-player {{
  color: @noti-border-color;
  background: @noti-bg-darker;
  border-color: @noti-border-color;
  border-radius: 0px;
  border: solid 2.5px;
  padding: 8px;
  margin-right: 8px;
  margin-left: 8px;
  margin-top: 8px;
}}
.widget-mpris-title {{
  color: @text-color;
  font-family: SpaceMonoNerdFont;
  font-size: 1rem;
}}
.widget-mpris-subtitle {{
  font-size: 1.1rem;
}}

/* Buttons widget */
.widget-buttons-grid {{
  padding: 8px;
  margin: 8px;
  border-radius: 12px;
  background-color: @noti-bg;
}}

.widget-buttons-grid>flowbox>flowboxchild>button{{
  background: @noti-bg;
  border-radius: 12px;
}}

.widget-buttons-grid>flowbox>flowboxchild>button:hover {{
  background: @noti-bg-hover;
}}

/* Menubar widget */
.widget-menubar>box>.menu-button-bar>button {{
  border: none;
  background: transparent;
}}


.topbar-buttons>button {{ /* Name defined in config after # */
  border: none;
  background: transparent;
}}

/* Volume widget */

.widget-volume {{
  color: @noti-bg-darker;
  background-color: @noti-border-color;
  padding: 8px;
  margin: 0px 8px 0px 8px;
  border-radius: 0px;
}}

.widget-volume>box>button {{
  background: @noti-bg-darker;
  border: none;
}}

.per-app-volume {{
  background-color: @noti-bg-alt;
  padding: 4px 8px 8px 8px;
  margin: 0px 8px 8px 8px;
  border-radius: 12px
}}

/* Backlight widget */
.widget-backlight {{
  background-color: @noti-bg;
  padding: 8px;
  margin: 8px;
  border-radius: 12px;
}}

/* Title widget */
.widget-inhibitors {{
  margin: 8px;
  font-size: 1.5rem;
}}
.widget-inhibitors > button {{
  font-size: initial;
  color: @text-color;
  text-shadow: none;
  background: @noti-bg;
  border: 1px solid @noti-border-color;
  box-shadow: none;
  border-radius: 12px;
}}
.widget-inhibitors > button:hover {{
  background: @noti-bg-hover;
}}
