[colors.bright]
black = "{background}"
blue = "{color4}"
cyan = "{color6}"
green = "{color2}"
magenta = "{color5}"
red = "{color1}"
white = "{color7}"
yellow = "{color3}"

[colors.normal]
black = "{background}"
blue = "{color4}"
cyan = "{color6}"
green = "{color2}"
magenta = "{color5}"
red = "{color1}"
white = "{color7}"
yellow = "{color3}"

[colors.primary]
background = "{background}"
foreground = "{foreground}"

[cursor.style]
shape = "underline"

[cursor.vi_mode_style]
shape = "underline"

[font]
size = 12

[font.normal]
family = "IosevkaNerdFont"

[window]
dynamic_padding = true
opacity = 0.8

[window.padding]
x = 10
y = 5
